{
    "name": "lav45/yii2-translated-behavior-demo",
    "description": "Demo Yii2 translated behavior",
    "keywords": ["yii2", "framework", "advanced", "demo", "translate", "behavior"],
    "homepage": "https://yii2-translated-behavior.herokuapp.com",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/LAV45/yii2-translated-behavior/issues?state=open",
        "source": "https://github.com/LAV45/yii2-translated-behavior"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "ext-intl": "*",
        "ext-sqlite3": "*",
        "ext-pdo_sqlite": "*",
        "yiisoft/yii2": "2.0.*",
        "yiisoft/yii2-bootstrap": "2.0.*",
        "lav45/yii2-translated-behavior": "1.4.*",
        "lav45/yii2-ajax-create": "0.1.*",
        "vova07/yii2-imperavi-widget": "dev-master as 1.2.x-@dev",
        "bower-asset/anchor-js": "^3.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "2.0.*",
        "yiisoft/yii2-gii": "2.0.*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "force_update": [
            "rm -f common/data/db.sqlite",
            "@install"
        ],
        "install": [
            "php init --env=prod --overwrite=a",
            "@clear",
            "@migrate"
        ],
        "clear": [
            "rm -rf */web/assets/*",
            "rm -rf */runtime/*"
        ],
        "migrate": [
            "php yii migrate/up all --interactive=0"
        ]
    }
}
